api_id='27321689'  # Replace with your api id
api_hash='127b874ab7be586695fe85b7db8898c6'  # Replace with your api hash
phone_number='+50584523931'  # Replace with your phone number
forward_channel=@menlayex_bot
